Task 2/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label Name="label" HorizontalAlignment="Center" Content="Input name for note:" FontSize="31"/>
                <TextBox Name="textBox" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25" Width="150"/>
                <Button Name="addButton" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="35" Width="130" Content="Add" Click="addButton_Click" />
                <Button Name="deleteButton" Grid.Row="3" Grid.Column="0" Height="40" Width="160" Content="Delete selected item" FontSize="17" Click="deleteButton_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <Label Content="All note:" FontSize="31" HorizontalAlignment="Center"/>

                <ListBox Name="listBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="250" Width="300"></ListBox>
                      
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
